html, body, #root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.app {
    display: flex;
    width: 100%;
    height: 100%;

    .content-left {
        flex: 1;
    }

    .content-right {
        flex: 1;
    }
}