.blockly-div {
  width: 100%;
  height: 100%;
}

.functionEditor {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;

    .functionEditorParameters {
        height: 60px;
    }

    .functionEditorWorkspace {
        flex: 1;
    }
}
